{
  "compilerooptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleresolution": "bundler",
    "sourcemap": false,
    "baseurl": "src",
    "esmoduleinterop": true
  },
  "exclude": ["node_modules"]
}
